html, body, #tot {
				height: 100%;
				width: 100%;
				margin: 0;
				background-color: #c5ebfb;
			}
#cap{
	height: 20%;
	width: 100%;
	background-color: #a9e0f9;
}
#login{
	text-align: center;
	border: 1px #c5ebfb solid;
}
#enlaces{
	text-align: center;
	vertical-align: top;
}
.alineat{
	text-align: center;
}
#pagina{
	padding-left: 3%;
	padding-right: 3%;
	padding-top: 5%;
	text-align: justify;
}
#cap, #formulari{
	text-align: center;
	vertical-align: bottom;
	border: 1px #c5ebfb solid;
}
#cap table{
	width: 100%;
	margin-left: auto;
}
#cos{
	margin-left: 25%;
	margin-right: 25%;
	background-color: #b5e3f9;
	width: 50%;
	height: 84%;
	padding-bottom: 9%;
}
#peu{
	border: 1px #c5ebfb solid;
	background-color: #d9f2fd;
	width: 100%;
	height: 10%;
	text-align: center;
}
