html, body, #tot {
				height: 100%;
				width: 100%;
				margin: 0;
				background-color: #ff8c8c;
			}
#cap{
	height: 20%;
	width: 100%;
	background-color: #ff6666;
}
#login{
	text-align: center;
	border: 1px #ff8c8c solid;
}
.alineat{
	text-align: center;
}
#enlaces{
	text-align: center;
	vertical-align: top;
}
#pagina{
	padding-left: 3%;
	padding-right: 3%;
	padding-top: 5%;
	text-align: justify;
}
#cap, #formulari{
	text-align: center;
	vertical-align: bottom;
	border: 1px #ff8c8c solid;
}
#cap table{
	width: 100%;
	margin-left: auto;
}
#cos{
	margin-left: 25%;
	margin-right: 25%;
	background-color: #ff7373;
	width: 50%;
	height: 84%;
	padding-bottom: 9%;
}
#peu{
	border-top: 2px #ff8c8c solid;
	background-color: #ffa6a6;
	width: 100%;
	height: 10%;
	text-align: center;
}
